# sunaba

android/: README.md  settings.gradle
android/YoutubePlayer/app/: build.gradle
android/YoutubePlayer/app/src/androidTest/java/birth/h3/app/youtubeplayer/: ExampleInstrumentedTest.kt
android/YoutubePlayer/app/src/main/: AndroidManifest.xml
android/YoutubePlayer/app/src/main/java/birth/h3/app/youtubeplayer/: MainActivity.kt  MainApplication.kt  MainController.kt  MainViewModel.kt  PlayManager.kt  PlayerErrorMessageProvider.kt  package-info.java
android/YoutubePlayer/app/src/main/java/birth/h3/app/youtubeplayer/api/: YoutubeApiRepository.kt  YoutubeApiService.kt
android/YoutubePlayer/app/src/main/java/birth/h3/app/youtubeplayer/model/: Default.kt  High.kt  Id.kt  Item.kt  JsonKeys.kt  Medium.kt  PageInfo.kt  Snippet.kt  Thumbnails.kt  YoutubeDataResponse.kt
android/YoutubePlayer/app/src/main/java/birth/h3/app/youtubeplayer/util/: BindingAdapter.kt
android/YoutubePlayer/app/src/main/res/layout/: activity_main.xml  item_youtube_data.xml
android/YoutubePlayer/app/src/main/res/values/: strings.xml
android/YoutubePlayer/app/src/main/res/xml/: network_security_config.xml
android/YoutubePlayer/app/src/test/java/birth/h3/app/youtubeplayer/: ExampleUnitTest.kt
android/YoutubePlayer/gradle/wrapper/: gradle-wrapper.properties
android/cameraxsample/: build.gradle
android/cameraxsample/src/androidTest/java/com/kako351/cameraxsample/: ExampleInstrumentedTest.kt
android/cameraxsample/src/main/: AndroidManifest.xml
android/cameraxsample/src/main/java/com/kako351/cameraxsample/: MainActivity.kt
android/cameraxsample/src/main/res/layout/: activity_main.xml
android/cameraxsample/src/test/java/com/kako351/cameraxsample/: ExampleUnitTest.kt
android/epoxysample/: build.gradle
android/epoxysample/src/androidTest/java/birth/h3/app/sunaba/epoxysample/: ExampleInstrumentedTest.kt
android/epoxysample/src/main/: AndroidManifest.xml
android/epoxysample/src/main/java/birth/h3/app/sunaba/epoxysample/: AACListController.kt  AACListFragment.kt  MainActivity.kt  package-info.java
android/epoxysample/src/main/java/birth/h3/app/sunaba/epoxysample/model/: AACItem.kt  AACList.kt
android/epoxysample/src/main/res/layout/: activity_main.xml  fragment_aaclist.xml  item_aac.xml
android/epoxysample/src/main/res/values/: colors.xml  dimens.xml  strings.xml
android/epoxysample/src/test/java/birth/h3/app/sunaba/epoxysample/: ExampleUnitTest.kt
android/gradle/wrapper/: gradle-wrapper.properties
android/material_form_sample/: build.gradle
android/material_form_sample/src/androidTest/java/com/example/material_form_sample/: ExampleInstrumentedTest.kt
android/material_form_sample/src/main/: AndroidManifest.xml
android/material_form_sample/src/main/java/com/example/material_form_sample/: MainActivity.kt
android/material_form_sample/src/main/res/layout/: activity_main.xml
android/material_form_sample/src/main/res/values/: colors.xml  dimens.xml  strings.xml
android/material_form_sample/src/test/java/com/example/material_form_sample/: ExampleUnitTest.kt
android/pagingepoxysample/: build.gradle
android/pagingepoxysample/src/androidTest/java/com/example/pagingepoxysample/: ExampleInstrumentedTest.kt
android/pagingepoxysample/src/main/: AndroidManifest.xml
android/pagingepoxysample/src/main/java/com/example/pagingepoxysample/: MainActivity.kt  MainController.kt  MainViewModel.kt  package-info.java
android/pagingepoxysample/src/main/java/com/example/pagingepoxysample/datasouce/: YoutubeDataSource.kt  YoutubeDataSourceFactory.kt
android/pagingepoxysample/src/main/java/com/example/pagingepoxysample/model/: Default.kt  High.kt  Id.kt  Item.kt  JsonKeys.kt  Medium.kt  PageInfo.kt  Snippet.kt  Thumbnails.kt  YoutubeDataResponse.kt
android/pagingepoxysample/src/main/java/com/example/pagingepoxysample/repository/: YoutubeApiRepository.kt  YoutubeApiService.kt
android/pagingepoxysample/src/main/java/com/example/pagingepoxysample/repository/params/: YoutubeQueryParams.kt
android/pagingepoxysample/src/main/res/layout/: activity_main.xml  item_loading.xml  item_youtube_data.xml
android/pagingepoxysample/src/main/res/values/: dimens.xml  strings.xml
android/pagingepoxysample/src/test/java/com/example/pagingepoxysample/: ExampleUnitTest.kt
