<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable name="item"
                  type="birth.h3.app.sunaba.epoxysample.model.AACItem" />

        <variable name="itemClickListener"
                  type="android.view.View.OnClickListener" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/space_l"
            android:onClick="@{itemClickListener}">

        <TextView
                android:id="@+id/aac_name"
                android:text="@{item.name}"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="@string/tools_item_name"
                android:textSize="@dimen/text_l"
                android:textColor="@color/colorAACName"/>

        <TextView
                android:id="@+id/aac_description"
                android:text="@{item.description}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/aac_name"
                app:layout_constraintStart_toStartOf="@+id/aac_name"
                tools:text="@string/tools_item_description"
                android:layout_marginTop="@dimen/space_m"
                android:layout_marginStart="@dimen/space_m"/>

        <TextView
                android:id="@+id/aac_url"
                android:text="@{item.url}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/aac_description"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="@string/tools_item_url"
                android:textSize="@dimen/text_s"
                android:layout_marginTop="@dimen/space_m"
                android:textColor="@color/colorAACUrl"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
